[Main]
# Mongo connect
MongoConnect: localhost:27017
# Mongo database
DBs : sysbackup
# Mongo user 
DBUser: sysbackup
# Mongo user's password
DBUserPass: mypass
# Number of thread of backup
Num_thread: 2
# Backup directory on server
DirBackup: /var/backup
# Pid file
Pidfile: /var/run/sbd.pid
# tmp directory 
tmp: /tmp/sbd
# Log directory 
LogDir: /var/log/sbd
# Log file
Log: /var/log/sbd/sbd.log
# Error log file
LogError: /var/log/sbd/sbd.error.log
# Listen ip and port
ListenIP: 127.0.0.1
ListenPort: 29029
# Time out of checking, seconds.  
TimeCheck: 3600
# Publick key 
PublickKey: /root/.ssh/id_rsa.pub
