[Main]
# Mongo commect
MongoConnect: localhost:27017
# Mongo database
DBs : ServersBackup
# Mongo collection
Collection: servers
# Number of thread of backup
Num_thread: 2
# Backup directory on server
DirBackup: /var/backup
# Pid file
Pidfile: /var/run/sbd.pid
# tmp directory 
tmp: /tmp/sbd
# Log directory 
LogDir: /var/log/sbd
# Log file
Log: /var/log/sbd/sbd.log
# Listen ip and port
ListenIP: 127.0.0.1
ListenPort: 29029
